@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Be Vietnam Thin";
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Kanit";
  color: #ffffff;
}

/* HEADER SECTION */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 60px 100px;
  width: 100%;
  background-color: transparent;
  z-index: 999;
  position: absolute;
  top: 0;
}

.navbar-brand img {
  width: 220px;
}

.navbar-nav .nav-link {
  color: #dfe0dc;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  line-height: 44px;
}
.navbar-nav > li:nth-child(5) > .nav-link {
  border-right: none;
}
.nav-link {
  border-right: 1px solid white;
  padding: 2px 25px !important;
}

/* HERO SECTION */
.heroSection {
  position: relative;
  background-image: url("/landing_page/assets/image/bgHeroSection.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.heroSection::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 89, 162, 0.644) 40%
  );
}

.heroSection * {
  position: relative;
  z-index: 9;
}

.heroHiring {
  padding: 50px 80px 0;
  font-size: 32px;
  font-weight: 300;
  width: 100%;
  z-index: 999;
}

.heroHiring > h1 {
  font-size: 100px;
  font-weight: 500;
}
.heroHiring > p {
  font-weight: 300;
  font-size: 32px;
  line-height: 38px;
  max-width: 970px;
}

/* CARD SECTION */
.boxSection {
  background: linear-gradient(rgb(0, 90, 162) 0%, rgba(0, 0, 0, 1) 100%);
  padding: 60px 0;
  position: relative;
}

.boxSection::before {
  content: "";
  position: absolute;
  background: linear-gradient(rgb(0 89 160 / 0%) 0%, #0059a1 100%);
  width: 100%;
  height: 50px;
  top: -50px;
}

.card-body {
  border: solid 4px #a4bcd0;
  padding: 60px;
  background-color: transparent;
  color: #ffffff;
  max-width: 520px;
}

.card-title {
  font-size: 50px;
  padding-bottom: 20px;
}

.card-text {
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
  min-width: 300px;
}

.btn {
  background-color: transparent;
  border: solid 2px white;
  border-radius: 40px;
  width: 200px;
  margin-top: 30px;
  color: #ffffff;
}
@media (min-width: 767px) {
  .ict .card-body {
    margin-left: 200px;
  }

  .cyber .card-body {
    margin-right: 200px;
  }
  .cyber {
    display: flex;
    justify-content: flex-end;
    margin-top: -300px;
  }
  .professional .card-body {
    margin-left: 370px;
  }
}
/*ASSISTENZA SECTION*/
.supportSection {
  background-image: url(/landing_page/assets/image/bgSupportSection.png);
  position: relative;
  background-size: cover;
}
.supportSection::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;

  background: linear-gradient(
    90deg,
    rgba(0, 90, 162) 20%,
    rgba(164, 188, 208, 0.5) 50%,
    rgba(102, 102, 102, 0) 100%
  );
  z-index: 99;
}
.supportSection * {
  position: relative;
  z-index: 99;
}
.supportInfo {
  padding: 100px 200px 300px;
}
.supportInfo > h2 {
  font-weight: 500;
  font-size: 45px;
  max-width: 560px;
  padding: 0 0 45px;
  margin: 0;
  line-height: 45px;
}
.supportInfo > p {
  font-weight: 300;
  font-size: 22px;
  max-width: 442px;
  max-height: 140px;
  line-height: 28px;
  margin: 0;
}
.halfCog {
  width: 200px;
  position: absolute;
  left: 0px;
  bottom: 26px;
}
.fullCog {
  width: 200px;
  position: absolute;
  bottom: 35px;
  left: 125px;
}

/* NUMBERS */

.numbersSection {
  background-color: black;
}
.row {
  padding: 250px 0 225px;
}
.numbersSection .row .col {
  max-height: 200px;
  padding: 0 50px 0px;
  border-right: 2px #005aa2 solid;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.row .col:nth-child(4) {
  border: none;
}
.numbersSection .row .col h2 {
  color: #005aa2;
  font-size: 100px;
  font-weight: 500;
  text-align: center;
  line-height: 96px;
  margin: 0;
}
.numbersSection .row .col p {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  line-height: 28px;
  margin: 0;
}
/*INFO SECTION*/
.infoSection {
  background-image: url(/landing_page/assets/image/bgInfoSection.png);
}
.infoSection .container-fluid {
  padding: 100px;
}
.infoSection > .row {
  padding-top: 200px;
  padding-left: 210px;
}
.us {
  text-align: start;
  max-width: 940px;
}
.innovation {
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
}
.partner {
  text-align: end;
  max-width: 940px;
}
.partner-container {
  display: flex;
  justify-content: flex-end;
}
.infoSection .row .col-md-12 h2 {
  font-weight: 500;
  font-size: 100px;
}
.infoSection .row .col-md-12 p {
  font-weight: 300;
  font-size: 32px;
}
